{
  "name": "ticketsssh",
  "productName": "Tickets SSH",
  "description": "Herramienta de escritorio para subir XLSX y ejecutar tareas remotas (SSH/SCP) en K2.",
  "author": "Krhone-bit <alvaroupeu@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "main": "main.js",
  "config": {
    "forge": "./forge.config.js"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "standard": "^17.1.2"
  },
  "build": {
    "publish": {
      "provider": "github"
    },
    "generateUpdatesFiles": false,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
